{
  "name": "polishark-com-br",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "dev": "npm run build && wrangler dev",
    "deploy": "npm run build && wrangler deploy",
    "preview": "npm run build && wrangler preview"
  },
  "devDependencies": {
    "wrangler": "4.136.3"
  }
}
